<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="GetStudentById" method="post">
	<table>
		<tr>
			<td>Enter StudentId</td>
			<td><input type="text" name="stdId" /> </td>
		</tr>		
		
		<tr>
			<td colspan="2" align="center">
				<button>Get Student</button> 
			</td>
		</tr>
	</table> 	
</form>
</body>
</html>