<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Login" method="post">
	<table>
		<tr>
			<td>Enter Email-Id:</td>
			<td><input type="text" name="emailId" /> </td>
		</tr>
		<tr>
			<td>Enter Password:</td>
			<td><input type="password" name="password" /> </td>
		</tr>
		
		<tr>
			<td colspan="2" align="center">
				<button>Login</button> New User? <a href="Registration.html">SignUp</a> 
			</td>
		</tr>
	</table>	
</form>
</body>
</html>